# myTest

eurakedemo/: pom.xml
eurakedemo/eurake/: pom.xml
eurakedemo/eurake/src/main/java/com/wgj/eurake/: EurakeApplication.java
eurakedemo/eurake/src/main/resources/: application.properties
eurakedemo/feignconsumer/: pom.xml
eurakedemo/feignconsumer/src/main/java/com/wgj/feignconsumer/: FeignconsumerApplication.java
eurakedemo/feignconsumer/src/main/java/com/wgj/feignconsumer/client/: UserClient.java
eurakedemo/feignconsumer/src/main/java/com/wgj/feignconsumer/controller/: ConsumerController.java
eurakedemo/feignconsumer/src/main/java/com/wgj/feignconsumer/entity/: User.java
eurakedemo/feignconsumer/src/main/java/com/wgj/feignconsumer/fallback/: FeignHystrixService.java
eurakedemo/feignconsumer/src/main/resources/: application.properties
eurakedemo/ribbonconsumer/: pom.xml
eurakedemo/ribbonconsumer/src/main/java/com/wgj/ribbonconsumer/: RibbonconsumerApplication.java
eurakedemo/ribbonconsumer/src/main/java/com/wgj/ribbonconsumer/controller/: ConsumerController.java
eurakedemo/ribbonconsumer/src/main/java/com/wgj/ribbonconsumer/entity/: User.java
eurakedemo/ribbonconsumer/src/main/java/com/wgj/ribbonconsumer/service/: RibbonHystrixService.java
eurakedemo/service1/: pom.xml
eurakedemo/service1/src/main/java/com/wgj/service1/: Service1Application.java
eurakedemo/service1/src/main/java/com/wgj/service1/controller/: UserController.java
eurakedemo/service1/src/main/java/com/wgj/service1/dao/: UserDao.java
eurakedemo/service1/src/main/java/com/wgj/service1/entity/: User.java
eurakedemo/service1/src/main/java/com/wgj/service1/service/: UserService.java
eurakedemo/service1/src/main/java/com/wgj/service1/service/impl/: UserServiceImpl.java
eurakedemo/service1/src/main/resources/: application.properties
eurakedemo/service1/src/main/resources/mapper/: UserDao.xml
eurakedemo/zuul/: pom.xml
eurakedemo/zuul/src/main/java/com/wgj/zuul/: ZuulApplication.java
eurakedemo/zuul/src/main/resources/: application.properties
