server.port=8766
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#http://localhost:8766/service1/user/selectList?p=1&n=10
#http://localhost:8762/user/selectList?p=1&n=10
#做映射
zuul.routes.service-1=/service1/**
