server.port=8765
spring.application.name=ribbonconsumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#设置service1的服务负载均衡为随机（默认为轮询）
#service1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#设置ribbon脱离eureka
ribbon.eureka.enabled=false
service1.ribbon.listOfServers=localhost:8763,localhost:8764




