server.port=8766
spring.application.name=service1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.wgj.springbootmybatis.entity
mybatis.mapper-locations=classpath*:/mapper/*Dao.xml
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.auto-dialect=true
pagehelper.auto-runtime-dialect=true
# activemq配置
spring.activemq.broker-url=tcp://IP:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
#注意 对象传输需开启包白名单 否则会报错- -
spring.activemq.packages.trust-all=true
